{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "C++ - current",
      "type": "lldb",
      "preLaunchTask": "Build C++ - current",
      "request": "launch",
      "program": "/tmp/${fileBasename}.out",
      "windows": {
        "program": "C:/Windows/Temp/{fileBasename}.exe"
      }
    },
    {
      "name": "C - current",
      "type": "lldb",
      "preLaunchTask": "Build C - current",
      "request": "launch",
      "program": "/tmp/${fileBasename}.out",
      "windows": {
        "program": "C:/Windows/Temp/{fileBasename}.exe"
      }
    },
    {
      "name": "ARMv8 - current",
      "type": "lldb",
      "preLaunchTask": "Build ARMv8 - current",
      "request": "launch",
      "program": "/tmp/${fileBasename}.out",
      "stopOnEntry": true,
      "windows": {
        "program": "C:/Windows/Temp/{fileBasename}.exe"
      }
    },
    {
      "name": "LLDB Picker",
      "type": "lldb",
      "request": "launch",
      "program": "${input:openDialog}",
      "stopOnEntry": true,
    },
    {
      "name": "GDB Remote",
      "type": "gdb",
      "request": "attach",
      "cwd": "${workspaceRoot}",
      "target": "localhost:1234",
      "remote": true,
      "stopAtConnect": true
    }
  ],
  "inputs": [
    {
      "id": "openDialog",
      "type": "command",
      "command": "extension.commandvariable.file.openDialog"
    },
    {
      "id": "stringInput",
      "type": "promptString",
      "description": "Enter debug port",
      "default": "1234"
    }
  ]
}
